"Group"	"Age"	"Sex"	"Batch"	"BinSex"	"ID"	"ID4"
"1"	"Fetal"	"19wks"	"M"	1	"Fetal_M"	"Fetal1"	"Fetal1_M"
"2"	"Fetal"	"19wks"	"M"	1	"Fetal_M"	"Fetal2"	"Fetal2_M"
"3"	"Fetal"	"20wks"	"F"	1	"Fetal_F"	"Fetal3"	"Fetal3_F"
"4"	"Young"	"3wks"	"M"	1	"Young_M"	"Young1"	"Young1_M"
"5"	"Young"	"10wks"	"F"	1	"Young_F"	"Young2"	"Young2_F"
"6"	"Young"	"2yrs"	"M"	1	"Young_M"	"Young3"	"Young3_M"
"7"	"Young"	"4yrs"	"M"	1	"Young_M"	"Young4"	"Young4_M"
"8"	"Adult"	"40yrs"	"M"	1	"Adult_M"	"Adult1"	"Adult1_M"
"9"	"Adult"	"45yrs"	"M"	1	"Adult_M"	"Adult2"	"Adult2_M"
"10"	"Adult"	"62yrs"	"M"	1	"Adult_M"	"Adult3"	"Adult3_M"
"11"	"Adult"	"47yrs"	"M"	2	"Adult_M"	"Adult4"	"Adult4_M"
"12"	"Adult"	"52yrs"	"M"	2	"Adult_M"	"Adult5"	"Adult5_M"
"13"	"Adult"	"54yrs"	"M"	2	"Adult_M"	"Adult6"	"Adult6_M"
"14"	"Adult"	"60yrs"	"M"	2	"Adult_M"	"Adult7"	"Adult7_M"
"15"	"Adult"	"41yrs"	"F"	2	"Adult_F"	"Adult8"	"Adult8_F"
"16"	"Adult"	"48yrs"	"F"	2	"Adult_F"	"Adult9"	"Adult9_F"
"17"	"Adult"	"42yrs"	"F"	2	"Adult_F"	"Adult10"	"Adult10_F"
"18"	"Adult"	"54yrs"	"F"	2	"Adult_F"	"Adult11"	"Adult11_F"
"19"	"Adult"	"62yrs"	"F"	2	"Adult_F"	"Adult12"	"Adult12_F"
"20"	"Adult"	"65yrs"	"F"	2	"Adult_F"	"Adult13"	"Adult13_F"
"21"	"hiPSCCM"	"MCRIi001-A"	"M"	2	"hiPSCCM_M"	"hiPSCCM1"	"hiPSCCM1_M"
"22"	"hiPSCCM"	"MCRIi001-A"	"M"	2	"hiPSCCM_M"	"hiPSCCM2"	"hiPSCCM2_M"
"23"	"hiPSCCM"	"MCRIi001-A"	"M"	2	"hiPSCCM_M"	"hiPSCCM3"	"hiPSCCM3_M"
"24"	"hiPSCCM"	"MCRIi001-A"	"M"	2	"hiPSCCM_M"	"hiPSCCM4"	"hiPSCCM4_M"
"25"	"hiPSCCM"	"MCRIi004-A"	"F"	2	"hiPSCCM_F"	"hiPSCCM5"	"hiPSCCM5_F"
"26"	"hiPSCCM"	"MCRIi004-A"	"F"	2	"hiPSCCM_F"	"hiPSCCM6"	"hiPSCCM6_F"
"27"	"hiPSCCM"	"MCRIi004-A"	"F"	2	"hiPSCCM_F"	"hiPSCCM7"	"hiPSCCM7_F"
